PORT=8787
COACH_REVIEW_KEY=replace-with-strong-coach-key
GITHUB_TOKEN=replace-with-github-token
GITHUB_OWNER=akeath18
GITHUB_REPO=HPE-assets
GITHUB_BRANCH=main
GITHUB_FILE_PATH=training-plan/data/training-plans.json
ALLOWED_ORIGINS=https://akeath18.github.io
